<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>About | page.yuna</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html" class="dropbtn">Education</a>
    <a href="project.html">Project & Career</a>
    <a href="life.html">Life</a>
  </nav>

  <section id="project">
    <h2>Projects & Career</h2>

    <div class="project-card">
      <div class="project-icon">💊</div>
      <div class="project-info">
        <p class="project-date">2023.01 ~ 2024.02</p>
        <h3 class="project-title">HiMedi</h3>
        <p class="project-features">
          🛠 <strong>주요 기능:</strong> OCR 및 딥러닝을 활용한 약물 인식, 복약 알림 기능 + 약물 상호작용 (DDI)
        </p>
        <p class="project-features">
          🏆 <strong>수상:</strong> 2023 KU 메디컬 해커톤 학생부 대상, 2023 KU융합과학기술원 학술제 'BESKIT' 금상
        </p>
        <div class="project-links">
          <a href="https://github.com/hs11015/HiMedi" class="tag-button" target="_blank">GITHUB</a>
          <a href="file/HiMedi.pdf" class="tag-button">PPT</a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <div class="project-icon">🧪</div>
      <div class="project-info">
        <p class="project-date">2023.08 ~ 2023.12</p>
        <h3 class="project-title">Student Researcher</h3>
        <h4 class="place">BIOMATZ</h4>
        <ul class="project-features">
          <li>Internalize public DB</li>
            <li>Correlation between alzheimer's dose and gut microbiome</li>
            <li>Microbiome distribution in the roots, stems, and pulp of healthy fruits</li>
          <li>Preparing statistics, metagenomics studies</li>
            <li>Statistical Conceptual Description</li>
            <li>Apply concept to project, experimental data to explain output</li>
            <li>Description of the entire process of metagenomics & analysis of tools used in each process</li>
          <li>Analysis of experimental data using python, AI, etc. / Suggestion of future experimental directions</li>
            <li>Analyzing the composition change of microbiome according to the change of liquid culture medium / isolation medium / liquid culture time (day) and visualizing it with a venn diagram</li>
            <li>Comparison of microcapsule size distribution by RPM
          <li>Project related data research</li>
            <li>Human microbiome composition ratio of vegetarian and urban groups</li>
            <li>Strain diversity of organic pulp</li>
            <li>Taxonomy profile differences (diversity, microbial composition differences, etc.) between healthy and unhealthy soils (barren environments)</li>
            <li>Investigate and organize amino acid sequences after investigating hormones, peptides, and substances that have a good effect on the growth of plants (crops)</li>
            <li>Agricultural-related capsulation technology</li>
        </ul>
        <div class="project-links">
          <a href="file/AMIST.pdf" class="tag-button">연구일지</a>
          <a href="file/AMIST 인턴십 수료증.pdf" class="tag-button">수료증</a>
          <a href="file/230804_AMIST_랩미팅.pdf" class="tag-button">Lab meeting (1)</a>
          <a href="file/230811_AMIST_랩미팅.pdf" class="tag-button">Lab meeting (2)</a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <div class="project-icon">🧪</div>
      <div class="project-info">
        <p class="project-date">2023.07 ~ 2023.08</p>
        <h3 class="project-title">Summer Intern Researcher</h3>
        <h4 class="place">ASAN Medical Center Clinical Proteomics Core.</h4>
        <ul class="project-features">
          <li>Sample preparation (cell, blood, FFPE, etc.)</li>
          <li>Theoretical training and practice on clinical sample pre-treatment and LC-MS analysis process</li>
          <li>Theoretical training for single-cell proteome analysis</li>
          <li>Practice database analysis and Protein Quantification and Qualitative Analysis</li>
          <li>Practice statistical analysis and mechanism derivation analysis on protein body data</li>
          <li>Gene Ontology and IPA Analysis</li>
          <li>DAVID (Database for Annotation, Visualization and Integrated Discovery), ShinyGO, Enrichr</li>
          <li>Project & Sample prep.</li>
          <li>BioBankHealing Cell pellet (Rose BBH, Rose control, E.coli)</li>
          <li>CADASIL data analysis with HF-X (60ea)</li>
          <li>Ginseng Adventitious Root Exosome (40ea, exosome expected sample 9ea)</li>
        </ul>
        <div class="project-links">
          <a href="file/AMIST.pdf" class="tag-button">연구일지</a>
          <a href="file/AMIST 인턴십 수료증.pdf" class="tag-button">수료증</a>
          <a href="file/230804_AMIST_랩미팅.pdf" class="tag-button">Lab meeting (1)</a>
          <a href="file/230811_AMIST_랩미팅.pdf" class="tag-button">Lab meeting (2)</a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
